<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>LTO</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/lto.css" rel="stylesheet">
    <link href="css/ltomediaq.css" rel="stylesheet">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom Javascripts -->
    <script src="js/magnific-popup.js" type="text/javascript"></script>
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <script src="js/ownjs.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="wrap"> <!-- Wrap all page content here -->
      <div class="ownimghcontins"> <!-- Purpose: Header image container -->
        <div class="navbar navbar-default wagbaba" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button-->
                <a href="index.html">
		              <img src="images/logotext2.png" class="ownresp" alt="LTO">		
                </a>
            </div><!--/.navbar-header -->
            <div class="collapse navbar-collapse">
              <div>
                <form class="navbar-form babakonti" role="form" method="post" action="#" name="loginform">
                  <!--div class="form-group salita">
                    <input id="user_name" type="text" name="user_name"placeholder="Email" class="form-control" required >
                  </div>
                  <div class="form-group salita">
                    <input id="user_password" type="password" name="user_password" autocomplete="off" placeholder="Password" class="form-control" required>
                  </div>
                  <input type="submit" name="login" value="Sign In" class="btn btn-primary"><br>
                  <div class="forgotpad">
                    <div>
                    </div>
                    <a class="noline" href="#">Register</a>
                    <a class="noline">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                    <a class="noline" id="showmenu" href="#">Forgot Password?</a>
                  </div-->
          		  </form>
          		</div><!--/.{div-no-name} -->
          	</div><!--/.collapse navbar-collapse -->
          </div><!--/.container-->
        </div><!--/.navbar navbar-default wagbaba-->

        <!-- Static navbar -->

        <div class="navbar navbar-default dilaw" role="navigation">
          <div class="navbar-header navleftkonti">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/icon-home.png" border="0" /></a>
          </div><!--/.navbar-header navleftkonti-->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Search</a></li>
              <li><a href="#wewpop" class="open-popup">Get Insurance</a></li>
            </ul>
          </div><!--/.navbar-collapse collapse -->
        </div><!--/.navbar navbar-default dilaw -->
        <div class="rslides_container">
          <ul class="rslides" id="slider2">
            <li><img src="images/traffic2.png" alt=""></li>
            <li><img src="images/traffic3.png" alt=""></li>
            <li><img src="images/traffic4.png" alt=""></li>
            <li><img src="images/traffic5.png" alt=""></li>
          </ul>
        </div><!--/.nrslides_container -->
      </div> <!-- ownimghcont -->

      <!-- Begin page content -->

      <div class="container">
        <div class="row">          
<!-- START -->
        <div class="insdiv">
          <h3 class="form-signin-heading">Vehicle Insurance and Information</h3>
          <hr>
              <div class="col-md-4 pull-left">
                <div class="bakbodyabout">
                  <h4>Insured Vehicle List</h4>
                    <div>
                      <ul class="ownul">
                        <a href="#">BMW</a>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="col-md-8 pull-right">
              <div class="bakbodyabout">
                <div style="height:auto;">
                  <div style="float:left">
                    <h4>Insurance Policy</h4>
                  </div>
                  <div style="float:right">
                    <h4>
                      <a href="#">
                        <img src="images/icon_print.png" height="25" width="25" alt="Print Insurance" title="Print Insurance">
                      </a>
                    </h4>
                  </div>
                  <div style="clear:both">
                  </div>
                </div>
                <div class="gitnaka">
                <label id="type_insurance">Insurance Company</label>
                    <div class="inputco">
                      <span id="insurancetype"> Clark Insurance Corporation </span>
                  </div><!-- /input -->
                </div><!-- /clearfix -->

                <br/><br/>

              <table class="owntb">
                <tr>
                  <td class="kananka"><label for="fullname">Firstname:</label></td>
                  <td><span id="firstname"> Roger </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="fullname">Lastname:</label></td>
                  <td><span id="lastname"> Bandish </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="address">Address:</label></td>
                  <td><span id="address"> Science City Of Munoz, Nueva Ecija </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="email">Email:</label></td>
                  <td><span id="email"> rogerbandish@corporate.com </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="contact_number">Contact Number:</label></td>
                  <td><span id="contact"> 09123456789 </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="contract_number">First Year of Registration:</label></td>
                  <td><span id="fyearreg"> 2006 </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="car-makes">Make:</label></td>
                  <td><span id="make"> BMW </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="car-models">Model:</label></td>
                  <td><span id="model"> M3 </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="trans">Transmission:</label></td>
                  <td><span id="trans"> Automatic </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="plate_number">Plate number:</label></td>
                  <td><span id="plateno"> SDH 777 </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="color">Color:</label></td>
                  <td><span id="color"> Gray </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="chasis">Chasis number(if known):</label></td>
                  <td><span id="chasis"> HN4826FRD659 </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="color">Engine number(if known):</label></td>
                  <td><span id="engineno"> FCV8156GTH5 </span></td>
                </tr>
                <tr>
                  <td class="kananka"><label for="mv">MV file number(if known):</label></td>
                  <td><span id="mvfileno"> C013TD569HG </span></td>
                </tr>
              </table>
              </div> <!-- bakbodyabout -->
              </div> <!-- col-md-8 pull-right -->
            </div> <!-- insdiv -->

            <div class="container form-signin white-popup mfp-hide" id="wewpop">
              <div class="confbakbody">
                <p class="gor">
                  <a href="#" onmouseup="window.parent.$('body').trigger('complete');">
                    Available Online Insurance
                  </a>
                </p><br>
                <h5>Enter Activation Code</h5>
                  <div id="indic"></div>
                  <input type="text" id="ins_key" class="form-control msmol" name="conf_code" required>
                  <input type="submit" id="ins_sub" class="btn-xs btn-primary confbtn" name ="conf_submit" value="Submit">
              </div>
            </div>

<!-- END -->
        </div> <!-- row {first} -->
      </div> <!-- container {first} -->
    </div> <!-- div id wrap -->
    <br><br>
    <div id="footer" class="ownfoo">
    	<!--img src="images/bir_logo.png">
    	<img src="images/dbm_logo.png">
    	<img src="images/df_logo.png">
    	<img src="images/doh_logo.png">
    	<img src="images/pnp_logo.png">
    	<img src="images/dotc_logo.png">
    	<img src="images/ic_logo.png">
    	<img src="images/ltfrb_logo.png">
    	<img src="images/PhilGEPS_logo 76px.png"-->
      <br>
    	<a href="#">Bids and Notices</a>&nbsp;|&nbsp;
    	<a href="#">Advisory</a>&nbsp;|&nbsp;
    	<a href="#">Careers</a>&nbsp;|&nbsp;
    	<a href="#">Site Map</a>&nbsp;|&nbsp;
    	<a href="#">Links</a>&nbsp;|&nbsp;
    	<a href="#">Text Joint Vehicle Insurance Corporation</a><br>
      Joint Vehicle Insurance Corporation Office, East Avenue Quezon City 1100 <br>
      (632)936-4821 to 66	<br>
      Email: jvicbox@ins.co.ph	<br><br>
    </div>
    <div class="ownfoo2">
      Copyright © Joint Vehicle Insurance Corporation of the Philippines 2014
    </div>
  </body>
</html>